2015-03-16 15:01:47,799 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-03-16 15:01:47,864 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 56ms)
2015-03-16 15:01:47,872 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-03-16 15:01:47,939 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 36 (took 64ms)
2015-03-16 15:01:48,132 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-03-16 15:01:48,140 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-03-16 15:01:48,140 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-03-16 15:01:48,140 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-03-16 15:01:48,230 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-03-16 15:01:48,232 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-03-16 15:01:48,232 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-03-16 15:01:48,232 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-03-16 15:01:48,365 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-03-16 15:01:48,365 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-03-16 15:01:48,365 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-03-16 15:01:48,365 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-03-16 15:01:49,922 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-03-16 15:01:50,298 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-03-16 15:01:51,017 [6] INFO  Umbraco.Web.UmbracoModule - [Thread 7] Setting OriginalRequestUrl: foo.local:80/umbraco
2015-03-16 15:01:51,208 [6] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2015-03-16 15:01:51,466 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-03-16 15:01:51,466 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-03-16 15:01:52,554 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-03-16 15:01:52,554 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-03-16 15:02:54,159 [6] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-01-15 15:02:54
2015-03-16 15:04:20,757 [6] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-01-15 15:04:20
2015-03-16 15:05:47,386 [6] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-01-15 15:05:47
2015-03-16 15:07:11,983 [6] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-01-15 15:07:11
2015-03-16 15:08:38,651 [6] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-01-15 15:08:38
2015-03-16 15:10:05,287 [6] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-01-15 15:10:05
2015-03-16 15:11:31,909 [6] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-01-15 15:11:31
2015-03-16 15:12:58,538 [6] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-01-15 15:12:58
2015-03-16 15:14:25,131 [6] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-01-15 15:14:25
2015-03-16 15:15:51,790 [6] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-01-15 15:15:51
2015-03-16 15:17:18,367 [6] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-01-15 15:17:18
2015-03-16 15:18:44,959 [6] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-01-15 15:18:44
2015-03-16 15:20:11,553 [6] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-01-15 15:20:11
2015-03-16 15:21:38,145 [6] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-01-15 15:21:38
2015-03-16 15:23:02,630 [6] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-01-15 15:23:02
2015-03-16 15:24:29,237 [6] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-01-15 15:24:29
2015-03-16 15:25:55,859 [6] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-15 15:25:55
2015-03-16 15:27:22,460 [6] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-01-15 15:27:22
2015-03-16 15:28:45,332 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 34] User Id: 0 logged in
2015-03-16 15:28:45,532 [6] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-03-16 15:28:45,532 [6] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-03-16 15:28:45,802 [6] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of umbraco.interfaces.IApplication
2015-03-16 15:28:45,802 [6] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-03-16 15:28:46,055 [6] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-03-16 15:28:46,055 [6] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-03-16 15:28:46,058 [6] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.ITree
2015-03-16 15:28:46,058 [6] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-03-16 15:28:46,091 [6] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.interfaces.ITree
2015-03-16 15:28:46,091 [6] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-03-16 15:28:49,049 [6] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-01-15 15:28:49
2015-03-16 15:30:15,693 [6] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-01-15 15:30:15
2015-03-16 15:30:55,364 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-03-16 15:30:55,446 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 70ms)
2015-03-16 15:30:55,457 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-03-16 15:30:55,645 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 36 (took 186ms)
2015-03-16 15:30:55,843 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-03-16 15:30:55,855 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
2015-03-16 15:30:55,855 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-03-16 15:30:55,856 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-03-16 15:30:55,883 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-03-16 15:30:55,884 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-03-16 15:30:55,884 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-03-16 15:30:55,886 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-03-16 15:30:55,960 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-03-16 15:30:55,960 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-03-16 15:30:55,962 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-03-16 15:30:55,962 [25] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-03-16 15:30:58,314 [25] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-03-16 15:30:58,742 [25] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-03-16 15:31:00,011 [25] INFO  Umbraco.Web.UmbracoModule - [Thread 22] Setting OriginalRequestUrl: foo.local:80/umbraco
2015-03-16 15:31:08,179 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Determining hash of code files on disk
2015-03-16 15:31:08,263 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Hash determined (took 6ms)
2015-03-16 15:31:08,532 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-03-16 15:31:09,195 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 658ms)
2015-03-16 15:31:09,432 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-03-16 15:31:09,554 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 121ms)
2015-03-16 15:31:09,555 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-03-16 15:31:09,684 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 129ms)
2015-03-16 15:31:09,703 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-03-16 15:31:09,847 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 144ms)
2015-03-16 15:31:09,848 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-03-16 15:31:09,961 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 48 (took 112ms)
2015-03-16 15:31:10,035 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-03-16 15:31:10,144 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 109ms)
2015-03-16 15:31:10,145 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-03-16 15:31:10,293 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 147ms)
2015-03-16 15:31:12,340 [32] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 33] Initializing Examine and binding to business logic events
2015-03-16 15:31:12,714 [32] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 33] Adding examine event handlers for index providers: 3
2015-03-16 15:31:12,996 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 36] Application shutdown. Reason: ConfigurationChange
2015-03-16 15:31:13,054 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Table sql -1:
 CREATE TABLE [UFRecords] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Form] UniqueIdentifier NOT NULL,
[Created] DATETIME NOT NULL,
[Updated] DATETIME NOT NULL,
[CurrentPage] UniqueIdentifier NULL,
[UmbracoPageId] INTEGER NULL,
[IP] NVARCHAR(255) NULL,
[MemberKey] NVARCHAR(255) NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[State] NVARCHAR(50) NULL,
[RecordData] NTEXT NOT NULL)
2015-03-16 15:31:13,229 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Primary Key sql -1:
 ALTER TABLE [UFRecords] ADD CONSTRAINT [PK_UFRecords] PRIMARY KEY ([Id])
2015-03-16 15:31:13,230 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] New table 'UFRecords' was created
2015-03-16 15:31:13,232 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Table sql -1:
 CREATE TABLE [UFRecordFields] ([Key] UniqueIdentifier NOT NULL,
[FieldId] UniqueIdentifier NOT NULL,
[Record] INTEGER NOT NULL,
[Alias] NVARCHAR(255) NOT NULL,
[DataType] NVARCHAR(255) NOT NULL)
2015-03-16 15:31:13,232 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Primary Key sql -1:
 ALTER TABLE [UFRecordFields] ADD CONSTRAINT [PK_UFRecordFields] PRIMARY KEY ([Key])
2015-03-16 15:31:13,232 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] New table 'UFRecordFields' was created
2015-03-16 15:31:13,285 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Table sql -1:
 CREATE TABLE [UFRecordDataString] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] NVARCHAR(255) NOT NULL)
2015-03-16 15:31:13,286 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Primary Key sql -1:
 ALTER TABLE [UFRecordDataString] ADD CONSTRAINT [PK_UFRecordDataString] PRIMARY KEY ([Id])
2015-03-16 15:31:13,286 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataString] ADD CONSTRAINT [FK_UFRecordDataString_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
2015-03-16 15:31:13,286 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_datastring_recordfield] ON [UFRecordDataString] ([Key])
2015-03-16 15:31:13,286 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] New table 'UFRecordDataString' was created
2015-03-16 15:31:13,288 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Table sql -1:
 CREATE TABLE [UFRecordDataLongString] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] NTEXT NULL)
2015-03-16 15:31:13,288 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Primary Key sql -1:
 ALTER TABLE [UFRecordDataLongString] ADD CONSTRAINT [PK_UFRecordDataLongString] PRIMARY KEY ([Id])
2015-03-16 15:31:13,288 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataLongString] ADD CONSTRAINT [FK_UFRecordDataLongString_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
2015-03-16 15:31:13,289 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_datalongstring_recordfield] ON [UFRecordDataLongString] ([Key])
2015-03-16 15:31:13,289 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] New table 'UFRecordDataLongString' was created
2015-03-16 15:31:13,290 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Table sql -1:
 CREATE TABLE [UFRecordDataInteger] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] INTEGER NULL)
2015-03-16 15:31:13,290 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Primary Key sql -1:
 ALTER TABLE [UFRecordDataInteger] ADD CONSTRAINT [PK_UFRecordDataInteger] PRIMARY KEY ([Id])
2015-03-16 15:31:13,291 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataInteger] ADD CONSTRAINT [FK_UFRecordDataInteger_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
2015-03-16 15:31:13,292 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_datainteger_recordfield] ON [UFRecordDataInteger] ([Key])
2015-03-16 15:31:13,292 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] New table 'UFRecordDataInteger' was created
2015-03-16 15:31:13,293 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Table sql -1:
 CREATE TABLE [UFRecordDataBit] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] BIT NULL)
2015-03-16 15:31:13,293 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Primary Key sql -1:
 ALTER TABLE [UFRecordDataBit] ADD CONSTRAINT [PK_UFRecordDataBit] PRIMARY KEY ([Id])
2015-03-16 15:31:13,294 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataBit] ADD CONSTRAINT [FK_UFRecordDataBit_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
2015-03-16 15:31:13,294 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_databit_recordfield] ON [UFRecordDataBit] ([Key])
2015-03-16 15:31:13,294 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] New table 'UFRecordDataBit' was created
2015-03-16 15:31:13,296 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Table sql -1:
 CREATE TABLE [UFRecordDataDateTime] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] DATETIME NULL)
2015-03-16 15:31:13,296 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Primary Key sql -1:
 ALTER TABLE [UFRecordDataDateTime] ADD CONSTRAINT [PK_UFRecordDataDateTime] PRIMARY KEY ([Id])
2015-03-16 15:31:13,296 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataDateTime] ADD CONSTRAINT [FK_UFRecordDataDateTime_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
2015-03-16 15:31:13,297 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_datadatetime_recordfield] ON [UFRecordDataDateTime] ([Key])
2015-03-16 15:31:13,297 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] New table 'UFRecordDataDateTime' was created
2015-03-16 15:31:13,298 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Table sql -1:
 CREATE TABLE [UFUserSecurity] ([User] NVARCHAR(50) NOT NULL,
[ManageDataSources] BIT NOT NULL,
[ManagePreValueSources] BIT NOT NULL,
[ManageWorkflows] BIT NOT NULL,
[ManageForms] BIT NOT NULL)
2015-03-16 15:31:13,298 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] New table 'UFUserSecurity' was created
2015-03-16 15:31:13,300 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Create Table sql -1:
 CREATE TABLE [UFUserFormSecurity] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[User] NVARCHAR(50) NOT NULL,
[Form] UniqueIdentifier NOT NULL,
[HasAccess] BIT NOT NULL,
[AllowInEditor] BIT NOT NULL,
[SecurityType] INTEGER NOT NULL)
2015-03-16 15:31:13,300 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] Primary Key sql -1:
 ALTER TABLE [UFUserFormSecurity] ADD CONSTRAINT [Id] PRIMARY KEY ([Id])
2015-03-16 15:31:13,300 [32] INFO  Umbraco.Core.Persistence.Database - [Thread 33] New table 'UFUserFormSecurity' was created
2015-03-16 15:31:13,680 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-03-16 15:31:13,811 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 131ms)
2015-03-16 15:31:16,132 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-03-16 15:31:16,293 [32] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 159ms)
2015-03-16 15:31:22,265 [32] INFO  Umbraco.Web.UmbracoModule - [Thread 36] Setting OriginalRequestUrl: foo.local:80/umbraco
2015-03-16 15:31:24,881 [32] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IPackageAction
2015-03-16 15:31:25,023 [32] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IPackageAction, found 14 (took 142ms)
2015-03-16 15:31:26,224 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Determining hash of code files on disk
2015-03-16 15:31:26,239 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Hash determined (took 6ms)
2015-03-16 15:31:26,293 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-03-16 15:31:26,316 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 20ms)
2015-03-16 15:31:26,551 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-03-16 15:31:26,553 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-03-16 15:31:26,553 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-03-16 15:31:26,580 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 27ms)
2015-03-16 15:31:26,602 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-03-16 15:31:26,602 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-03-16 15:31:26,603 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-03-16 15:31:26,606 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 48 (took 2ms)
2015-03-16 15:31:26,661 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-03-16 15:31:26,662 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-03-16 15:31:26,662 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-03-16 15:31:26,662 [29] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-03-16 15:31:29,129 [29] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 33] Initializing Examine and binding to business logic events
2015-03-16 15:31:29,708 [29] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 33] Adding examine event handlers for index providers: 3
2015-03-16 15:31:30,340 [29] INFO  Umbraco.Web.UmbracoModule - [Thread 31] Setting OriginalRequestUrl: foo.local:80/umbraco
2015-03-16 15:31:32,696 [29] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [Thread 31] Updated version number from 20855525 to 106555527
2015-03-16 15:31:32,701 [29] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.ITree
2015-03-16 15:31:32,944 [29] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 242ms)
2015-03-16 15:31:32,961 [29] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-03-16 15:31:33,062 [29] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 7 (took 100ms)
2015-03-16 15:31:33,065 [29] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.ITree
2015-03-16 15:31:33,237 [29] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 170ms)
2015-03-16 15:31:33,467 [29] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.IApplication
2015-03-16 15:31:33,696 [29] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 227ms)
2015-03-16 15:31:35,597 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Determining hash of code files on disk
2015-03-16 15:31:35,659 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Hash determined (took 42ms)
2015-03-16 15:31:35,863 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-03-16 15:31:36,502 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 635ms)
2015-03-16 15:31:36,708 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-03-16 15:31:37,013 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 303ms)
2015-03-16 15:31:37,013 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-03-16 15:31:37,156 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 142ms)
2015-03-16 15:31:37,180 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-03-16 15:31:37,286 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 106ms)
2015-03-16 15:31:37,286 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-03-16 15:31:37,447 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 48 (took 160ms)
2015-03-16 15:31:37,570 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-03-16 15:31:37,642 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 72ms)
2015-03-16 15:31:37,643 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-03-16 15:31:37,710 [24] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 67ms)
2015-03-16 15:31:40,795 [24] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 33] Initializing Examine and binding to business logic events
2015-03-16 15:31:41,506 [24] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 33] Adding examine event handlers for index providers: 3
2015-03-16 15:31:41,982 [24] INFO  Umbraco.Web.UmbracoModule - [Thread 26] Setting OriginalRequestUrl: foo.local:80/umbraco
2015-03-16 15:31:46,129 [24] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-03-16 15:31:46,199 [24] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 70ms)
2015-03-16 15:31:48,298 [24] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-03-16 15:31:48,334 [24] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 7 (took 35ms)
2015-03-16 15:31:48,397 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of umbraco.interfaces.ITree
2015-03-16 15:31:48,495 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 97ms)
2015-03-16 15:31:48,511 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-03-16 15:31:48,511 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 7 (took 0ms)
2015-03-16 15:31:48,513 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of umbraco.interfaces.ITree
2015-03-16 15:31:48,658 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 145ms)
2015-03-16 15:31:48,675 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of umbraco.interfaces.IApplication
2015-03-16 15:31:48,888 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 211ms)
2015-03-16 15:31:52,458 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner`1[[Umbraco.Web.Scheduling.ScheduledPublishing, umbraco, Version=1.0.5529.18525, Culture=neutral, PublicKeyToken=null]] - [Thread 34] Application is shutting down immediately
2015-03-16 15:31:52,458 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner`1[[Umbraco.Web.Scheduling.LogScrubber, umbraco, Version=1.0.5529.18525, Culture=neutral, PublicKeyToken=null]] - [Thread 34] Application is shutting down immediately
2015-03-16 15:31:52,458 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner`1[[Umbraco.Web.Scheduling.ScheduledTasks, umbraco, Version=1.0.5529.18525, Culture=neutral, PublicKeyToken=null]] - [Thread 34] Application is shutting down immediately
2015-03-16 15:31:52,468 [32] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 18] Application shutdown. Reason: ConfigurationChange
2015-03-16 15:31:59,356 [24] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-03-16 15:31:59,393 [24] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 35ms)
2015-03-16 15:32:02,825 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner`1[[Umbraco.Web.Scheduling.ScheduledTasks, umbraco, Version=1.0.5529.18525, Culture=neutral, PublicKeyToken=null]] - [Thread 36] Application is shutting down immediately
2015-03-16 15:32:02,825 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner`1[[Umbraco.Web.Scheduling.LogScrubber, umbraco, Version=1.0.5529.18525, Culture=neutral, PublicKeyToken=null]] - [Thread 36] Application is shutting down immediately
2015-03-16 15:32:02,825 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner`1[[Umbraco.Web.Scheduling.ScheduledPublishing, umbraco, Version=1.0.5529.18525, Culture=neutral, PublicKeyToken=null]] - [Thread 36] Application is shutting down immediately
2015-03-16 15:32:02,825 [29] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 6] Application shutdown. Reason: ConfigurationChange
2015-03-16 15:32:45,899 [24] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-01-15 15:32:45
2015-03-16 15:34:12,401 [24] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-01-15 15:34:12
2015-03-16 15:35:38,923 [24] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-01-15 15:35:38
2015-03-16 15:37:05,445 [24] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-01-15 15:37:05
2015-03-16 15:38:31,999 [24] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-01-15 15:38:31
2015-03-16 15:39:56,500 [24] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-15 15:39:56
2015-03-16 15:41:23,077 [24] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-01-15 15:41:23
2015-03-16 15:42:49,660 [24] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-01-15 15:42:49
2015-03-16 15:44:16,257 [24] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-01-15 15:44:16
2015-03-16 15:45:42,856 [24] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-01-15 15:45:42
2015-03-16 15:51:41,172 [24] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-01-15 15:51:41
2015-03-16 15:53:07,779 [24] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-01-15 15:53:07
2015-03-16 15:54:34,421 [24] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-01-15 15:54:34
2015-03-16 15:56:01,052 [24] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-15 15:56:01
2015-03-16 15:57:27,688 [24] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-15 15:57:27
2015-03-16 15:58:56,497 [24] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-01-15 15:58:56
2015-03-16 16:02:47,315 [24] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-01-15 16:02:47
2015-03-16 16:04:04,017 [24] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-01-15 16:04:04
2015-03-16 16:05:38,061 [24] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-01-15 16:05:38
2015-03-16 16:06:05,325 [24] INFO  Umbraco.Web.Security.WebSecurity - [Thread 31] User Id: 0 logged in
2015-03-16 16:06:54,362 [24] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-15 16:06:54
2015-03-16 16:08:23,553 [24] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-01-15 16:08:23
2015-03-16 16:09:52,762 [24] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-01-15 16:09:52
2015-03-16 16:11:14,355 [24] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-01-15 16:11:14
2015-03-16 16:12:41,978 [24] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-01-15 16:12:41
2015-03-16 16:20:48,308 [24] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-01-15 16:20:48
2015-03-16 16:22:13,012 [24] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-15 16:22:13
2015-03-16 16:23:40,875 [24] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2015-01-15 16:23:40
2015-03-16 16:25:06,764 [24] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-01-15 16:25:06
2015-03-16 16:26:35,822 [24] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-15 16:26:35
2015-03-16 16:28:23,569 [24] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-01-15 16:28:23
2015-03-16 16:29:51,320 [24] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-01-15 16:29:51
2015-03-16 20:40:53,948 [24] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-01-15 20:40:53
2015-03-16 20:42:22,042 [24] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-15 20:42:22
2015-03-16 20:43:47,303 [24] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-01-15 20:43:47
2015-03-16 20:45:13,045 [24] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-01-15 20:45:13
2015-03-16 20:46:40,628 [24] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-01-15 20:46:40
2015-03-16 20:48:05,363 [24] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-01-15 20:48:05
2015-03-16 20:49:32,529 [24] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-15 20:49:32
2015-03-16 21:01:23,626 [24] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-15 21:01:23
2015-03-16 21:02:50,431 [24] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-01-15 21:02:50
2015-03-16 21:04:17,264 [24] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-01-15 21:04:17
2015-03-16 21:05:44,095 [24] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-01-15 21:05:44
2015-03-16 21:07:08,831 [24] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-01-15 21:07:08
2015-03-16 21:08:35,516 [24] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-01-15 21:08:35
2015-03-16 21:10:02,214 [24] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-15 21:10:02
2015-03-16 21:11:28,902 [24] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-15 21:11:28
2015-03-16 21:12:55,525 [24] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-01-15 21:12:55
2015-03-16 21:14:22,202 [24] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-01-15 21:14:22
2015-03-16 21:15:48,850 [24] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-01-15 21:15:48
2015-03-16 21:17:13,466 [24] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-01-15 21:17:13
2015-03-16 21:18:40,101 [24] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-01-15 21:18:40
2015-03-16 21:20:06,735 [24] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-15 21:20:06
2015-03-16 21:21:33,370 [24] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-01-15 21:21:33
2015-03-16 21:22:59,993 [24] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-01-15 21:22:59
