2015-03-18 09:39:34,913 [17] INFO  umbraco.BusinessLogic.Log - [Thread 39] Log scrubbed.  Removed all items older than 2015-01-17 09:39:34
2015-03-18 09:41:01,654 [17] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-01-17 09:41:01
2015-03-18 09:42:28,388 [17] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-01-17 09:42:28
2015-03-18 09:43:55,104 [17] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-01-17 09:43:55
2015-03-18 09:45:21,761 [17] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-01-17 09:45:21
2015-03-18 09:46:48,415 [17] INFO  umbraco.BusinessLogic.Log - [Thread 39] Log scrubbed.  Removed all items older than 2015-01-17 09:46:48
2015-03-18 09:48:15,076 [17] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-01-17 09:48:15
2015-03-18 09:49:39,554 [17] INFO  umbraco.BusinessLogic.Log - [Thread 39] Log scrubbed.  Removed all items older than 2015-01-17 09:49:39
2015-03-18 09:51:06,199 [17] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-01-17 09:51:06
2015-03-18 09:51:13,563 [17] INFO  Umbraco.Web.Security.WebSecurity - [Thread 39] User Id: 0 logged in
2015-03-18 09:52:32,834 [17] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-17 09:52:32
2015-03-18 09:53:59,483 [17] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-01-17 09:53:59
2015-03-18 09:55:26,088 [17] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-01-17 09:55:26
2015-03-18 09:56:52,701 [17] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-01-17 09:56:52
2015-03-18 09:58:19,323 [17] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-01-17 09:58:19
2015-03-18 09:59:45,942 [17] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-17 09:59:45
2015-03-18 10:01:12,547 [17] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-17 10:01:12
2015-03-18 10:02:39,194 [17] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-01-17 10:02:39
2015-03-18 10:04:03,716 [17] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-01-17 10:04:03
2015-03-18 10:05:30,340 [17] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-01-17 10:05:30
2015-03-18 10:06:56,954 [17] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-17 10:06:56
2015-03-18 10:08:55,879 [17] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-01-17 10:08:55
2015-03-18 10:10:22,499 [17] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-01-17 10:10:22
2015-03-18 10:11:49,195 [17] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-01-17 10:11:49
2015-03-18 10:13:15,879 [17] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-01-17 10:13:15
2015-03-18 10:14:42,552 [17] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-01-17 10:14:42
2015-03-18 10:16:09,219 [17] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-01-17 10:16:09
2015-03-18 11:01:45,493 [17] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-17 11:01:45
2015-03-18 11:03:12,319 [17] INFO  umbraco.BusinessLogic.Log - [Thread 39] Log scrubbed.  Removed all items older than 2015-01-17 11:03:12
2015-03-18 11:04:39,149 [17] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-01-17 11:04:39
2015-03-18 11:06:05,979 [17] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-17 11:06:05
2015-03-18 11:07:32,696 [17] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-01-17 11:07:32
2015-03-18 13:48:40,555 [17] INFO  umbraco.BusinessLogic.Log - [Thread 39] Log scrubbed.  Removed all items older than 2015-01-17 13:48:40
2015-03-18 14:03:49,172 [17] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-01-17 14:03:49
2015-03-18 14:05:21,798 [17] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-01-17 14:05:21
2015-03-18 14:06:40,289 [17] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-01-17 14:06:40
2015-03-18 14:08:11,003 [17] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-01-17 14:08:11
2015-03-18 14:09:30,153 [17] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-01-17 14:09:30
2015-03-18 14:10:58,838 [17] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-01-17 14:10:58
2015-03-18 14:12:22,355 [17] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-01-17 14:12:22
2015-03-18 14:13:49,551 [17] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-01-17 14:13:49
2015-03-18 14:15:18,790 [17] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-01-17 14:15:18
2015-03-18 14:16:44,104 [17] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-01-17 14:16:44
2015-03-18 14:18:09,075 [17] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-01-17 14:18:09
2015-03-18 14:19:34,478 [17] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-01-17 14:19:34
2015-03-18 14:21:01,175 [17] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-01-17 14:21:01
2015-03-18 14:22:27,681 [17] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-01-17 14:22:27
2015-03-18 14:23:54,179 [17] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-01-17 14:23:54
2015-03-18 14:25:20,688 [17] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-01-17 14:25:20
2015-03-18 14:26:47,222 [17] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-01-17 14:26:47
2015-03-18 14:28:13,745 [17] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-01-17 14:28:13
2015-03-18 14:42:53,180 [17] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-01-17 14:42:53
2015-03-18 14:44:19,970 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-01-17 14:44:19
2015-03-18 14:45:46,774 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-01-17 14:45:46
2015-03-18 14:47:13,580 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-01-17 14:47:13
2015-03-18 14:59:48,713 [17] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-01-17 14:59:48
2015-03-18 15:01:20,646 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-01-17 15:01:20
2015-03-18 15:02:52,685 [17] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-01-17 15:02:52
2015-03-18 15:04:11,930 [17] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-01-17 15:04:11
2015-03-18 15:05:41,352 [17] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-01-17 15:05:41
2015-03-18 15:07:01,091 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-01-17 15:07:01
2015-03-18 15:08:29,551 [17] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-01-17 15:08:29
2015-03-18 15:09:53,352 [17] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-01-17 15:09:53
2015-03-18 15:11:20,105 [17] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-01-17 15:11:20
2015-03-18 15:12:45,525 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-01-17 15:12:45
2015-03-18 15:14:14,472 [17] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-01-17 15:14:14
2015-03-18 15:15:39,490 [17] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-01-17 15:15:39
2015-03-18 15:17:06,895 [17] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-01-17 15:17:06
2015-03-18 15:18:31,612 [17] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-01-17 15:18:31
2015-03-18 15:19:58,880 [17] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-01-17 15:19:58
2015-03-18 15:21:26,151 [17] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-01-17 15:21:26
2015-03-18 15:22:50,749 [17] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-01-17 15:22:50
2015-03-18 15:24:17,573 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-01-17 15:24:17
2015-03-18 15:25:44,411 [17] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-01-17 15:25:44
2015-03-18 15:27:11,205 [17] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-01-17 15:27:11
2015-03-18 15:28:37,886 [17] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-01-17 15:28:37
2015-03-18 15:30:02,504 [17] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-01-17 15:30:02
2015-03-18 15:31:29,185 [17] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-01-17 15:31:29
2015-03-18 15:32:55,820 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-01-17 15:32:55
2015-03-18 15:34:22,439 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-01-17 15:34:22
2015-03-18 15:35:49,053 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-01-17 15:35:49
2015-03-18 15:37:15,666 [17] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-01-17 15:37:15
2015-03-18 15:38:42,282 [17] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-01-17 15:38:42
2015-03-18 15:40:08,891 [17] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-01-17 15:40:08
2015-03-18 15:41:35,495 [17] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-01-17 15:41:35
2015-03-18 15:43:02,094 [17] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-01-17 15:43:02
2015-03-18 15:44:26,622 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-01-17 15:44:26
2015-03-18 15:45:53,218 [17] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-01-17 15:45:53
2015-03-18 15:47:19,812 [17] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-01-17 15:47:19
2015-03-18 15:48:46,422 [17] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2015-01-17 15:48:46
2015-03-18 15:50:13,001 [17] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-01-17 15:50:13
2015-03-18 15:51:39,585 [17] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2015-01-17 15:51:39
2015-03-18 15:53:04,159 [17] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-01-17 15:53:04
2015-03-18 15:54:30,738 [17] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-17 15:54:30
2015-03-18 15:55:57,312 [17] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-01-17 15:55:57
2015-03-18 15:57:23,899 [17] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-01-17 15:57:23
2015-03-18 15:58:50,485 [17] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-01-17 15:58:50
2015-03-18 16:00:17,071 [17] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-17 16:00:17
2015-03-18 16:01:43,673 [17] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-01-17 16:01:43
2015-03-18 16:03:10,263 [17] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2015-01-17 16:03:10
2015-03-18 16:04:36,849 [17] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-01-17 16:04:36
2015-03-18 16:06:03,441 [17] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-01-17 16:06:03
2015-03-18 16:07:30,029 [17] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-01-17 16:07:30
2015-03-18 16:08:54,503 [17] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-01-17 16:08:54
2015-03-18 16:10:21,050 [17] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-17 16:10:21
2015-03-18 16:11:47,611 [17] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-01-17 16:11:47
2015-03-18 16:13:14,161 [17] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-01-17 16:13:14
2015-03-18 16:14:40,752 [17] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-17 16:14:40
2015-03-18 16:16:07,291 [17] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-01-17 16:16:07
2015-03-18 16:17:33,876 [17] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-01-17 16:17:33
2015-03-18 16:19:00,461 [17] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-01-17 16:19:00
2015-03-18 16:20:27,051 [17] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2015-01-17 16:20:27
2015-03-18 16:21:53,642 [17] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-17 16:21:53
2015-03-18 16:23:20,326 [17] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-01-17 16:23:20
2015-03-18 22:15:15,058 [17] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-17 22:15:15
2015-03-18 22:16:41,758 [17] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-17 22:16:41
2015-03-18 22:18:08,400 [17] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-17 22:18:08
2015-03-18 22:19:35,035 [17] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-01-17 22:19:35
2015-03-18 22:21:01,647 [17] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2015-01-17 22:21:01
2015-03-18 22:22:28,264 [17] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2015-01-17 22:22:28
2015-03-18 22:23:54,870 [17] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-17 22:23:54
2015-03-18 22:25:21,469 [17] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2015-01-17 22:25:21
2015-03-18 22:26:48,068 [17] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-01-17 22:26:48
2015-03-18 22:28:14,669 [17] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-01-17 22:28:14
2015-03-18 22:29:41,267 [17] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-01-17 22:29:41
